# Этот проект предназначен для загрузки исторических данных об акциях и их визуализации. Он использует библиотеку
# yfinance для получения данных и matplotlib для создания графиков. Пользователи могут выбирать различные тикеры и
# временные периоды для анализа, а также просматривать движение цен и скользящие средние на графике.


# Модуль main.py:
# Является точкой входа в программу.
# Запрашивает у пользователя тикер акции и временной период, загружает данные, обрабатывает их и выводит результаты
# в виде графика

import data_download as dd
import data_plotting as dplt


# Функция main(): Основная функция, управляющая процессом загрузки, обработки данных и их визуализации. Запрашивает у
# пользователя ввод данных, вызывает функции загрузки и обработки данных, а затем передаёт результаты на визуализацию.
def main():
    print("Добро пожаловать в инструмент получения и построения графиков биржевых данных.")
    print("Вот несколько примеров биржевых тикеров, которые вы можете рассмотреть: AAPL (Apple Inc), GOOGL (Alphabet Inc), MSFT (Microsoft Corporation), AMZN (Amazon.com Inc), TSLA (Tesla Inc).")
    print("Общие периоды времени для данных о запасах включают: 1д, 5д, 1мес, 3мес, 6мес, 1г, 2г, 5г, 10л, "
          "с начала года, макс.")

    ticker = input("Введите тикер акции (например, «AAPL» для Apple Inc):»")
    period = input("Введите период для данных (например, '1mo' для одного месяца): ")

    # Fetch stock data
    stock_data = dd.fetch_stock_data(ticker, period)

    # Add moving average to the data
    stock_data = dd.add_moving_average(stock_data)

    # Plot the data
    dplt.create_and_save_plot(stock_data, ticker, period)

    # Вывод средней цены закрытия за указанный период
    print("Средняя цена закрытия акций за заданный период = ", dd.calculate_and_display_average_price(stock_data))


if __name__ == "__main__":
    main()
